# 验证码存在时间s
verify.code.time = 360
# 发送邮件验证码之后的 冷却倒计时s
verify.cooling = 90
#每天发送邮件验证次数，这个腾讯的免费邮箱有次数
verify.day.count = 10
# 开启邮箱验证？
verify.enabled = true
#设置QQ邮件服务器
mail.host = smtp.qq.com
#邮件发送协议
mail.transport.protocol = smtp
# 验证用户名
mail.smtp.auth = true
mail.smtp.ssl.enble = true
#发送邮件账户与SMTP密钥
mail.user.auth.account=1650056068@qq.com
#邮箱网页 > 设置 > 账户 > POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务 > 开启SMTP服务 > 生成授权码
mail.user.auth.code = vksgcnxgjdxlcdhg
#邮件标题格式
mail.head.title = BBS论坛注册验证码
#邮件内容格式 这个![] 是作为代码内replace标识，并不是引用某处变量
mail.body.content = 您好!欢迎注册BBS论坛，这是您的验证码：![verfyCode],请在![verifyCodeCooling]秒内输入